--- Momentum Analysis ---
Price        Close        Momentum Signal
Ticker                       
Date                                
Price        Close Momentum Signal
Ticker     2317.TW                
Date                              
2025-05-12   153.0     16.5      1
2025-05-13   158.0     26.0      1
2025-05-14   163.0     24.0      1
2025-05-15   159.5     23.0      1
2025-05-16   158.0     19.0      1
2025-05-19   154.0     11.5      1
2025-05-20   154.0     11.0      1
2025-05-21   155.0     13.5      1
2025-05-22   153.0      5.5      1
2025-05-23   153.5     11.0      1

--- Performance Summary ---
latest_Momentum: 11.0
net_profit: -99892.5
max_drawdown: 99.89
total_trades: 0
win_rate: 0
profit_factor: 0
avg_pl: 0
avg_k_lines: 0
